# AzureCourse

./: AzureCourseMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Pr.API.Common/: Pr.API.Common.csproj
Pr.API.Common/Exceptions/: BaseException.cs  NotFoundException.cs
Pr.API.Common/MapperProfiles/: ProductProfile.cs
Pr.API.Common/Middleware/: ErrorHandlingMiddleware.cs
Pr.API.Common/Models/DTO/: ProductViewModel.cs
Pr.API.Common/Models/Domain/: ProductEntity.cs
Pr.API.Common/Models/Search/: SearchTerm.cs
Pr.API.Products/: Dockerfile  Pr - Backup.API.Products.csproj  Pr.API.Products.csproj  Program.cs
Pr.API.Products/Controllers/: ProductController.cs
Pr.API.Products/Db/: ProductsDbContext.cs
Pr.API.Products/Interfaces/: IProductsProvider.cs
Pr.API.Products/Properties/: launchSettings.json
Pr.API.Products/Providers/: ProductsProvider.cs
Pr.API.Search/: Dockerfile  Pr.API.Search.csproj  Program.cs  appsettings.json
Pr.API.Search/Controllers/: SearchController.cs
Pr.API.Search/Interfaces/: IProductsService.cs  ISearchService.cs
Pr.API.Search/Properties/: launchSettings.json
Pr.API.Search/Services/: ProductsService.cs  SearchService.cs
Pr.API.UnitTests/: AutoMockerTestsBase.cs  FixtureInitializer.cs  Pr.API.UnitTests.csproj  ProductsServiceTests.cs
